<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TurnBattlePhase.cs">
    <Files>
      <File FileName="Assets\Script\TurnBattlePhase.cs" Line="104" Column="37" />
      <File FileName="Assets\Enemigos\MuerteJefe.js" Line="1" Column="1" />
      <File FileName="Assets\Script\node.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\minimax.cs" Line="1" Column="1" />
      <File FileName="Assets\Recursos survival\scripts\Survivalcontroller.js" Line="11" Column="2" />
      <File FileName="Assets\Enemigos\MuerteTroll.js" Line="3" Column="1" />
      <File FileName="Assets\Enemigos\EnemigopersecutorJS.js" Line="1" Column="1" />
      <File FileName="Assets\Enemigos\enemigo muerte basica.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>